server {
    listen 80;
    listen [::]:80;
    server_name cantella.stu.nighthawkcodingsociety.com ;
    location / { 
       proxy_pass https://localhost:8202;
        if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Credentials" "true" always;
                add_header "Access-Control-Allow-Origin"  "https://xaviertho.github.io" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept always";
                return 204;
        }
    }
}